<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portofolio.css">
    <title>Portofolio Jim Polder</title>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <div><li class="Home"><a href="../index.html">Home</a></li></div>
                <div><li class="CV"><a href="../CV/index.html">CV</a></li></div>
                <div><li class="Portofolio"><a href="">Portofolio</a></li></div>
            </ul>
        </nav>
        <h1>Portofolio Jim Polder</h1>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>